######################################################################
# Automatically generated by qmake (1.07a) Thu Feb 3 15:51:20 2005
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += fmKonfiguration.h \
           fmMain.h \
           fmNeueCD.h \
           fmSuchen.h \
           fmUebersicht.h \
           konfig.h
SOURCES += fmKonfiguration.cpp \
           fmMain.cpp \
           fmNeueCD.cpp \
           fmSuchen.cpp \
           fmUebersicht.cpp \
           konfig.cpp \
           main.cpp
